# clipman

./: .gitignore  App.xaml  App.xaml.cs  Clipman.csproj  Clipman.sln  MainWindow.ClipboardPaste.cs  MainWindow.KeyConversion.cs  MainWindow.Settings.cs  MainWindow.SystemTray.cs  MainWindow.WindowGeometry.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SPEC.md  SearchPopupWindow.xaml  SearchPopupWindow.xaml.cs  app.manifest
Converters/: ClipKindToIconGlyphConverter.cs  PinnedGlyphConverter.cs  StringToVisibilityConverter.cs
Models/: ClipKind.cs  ClipboardClip.cs  HotKeyAction.cs  HotKeySettings.cs
Services/: AppIconCacheService.cs  AppSettingsService.cs  ClipboardCaptureService.cs  ClipboardHistoryService.cs  ClipboardListenerService.cs  DesignClipboardHistoryService.cs  EsentClipboardHistoryService.cs  GlobalHotKeyService.cs  IClipboardCaptureService.cs  IClipboardClipRepository.cs  IClipboardHistoryService.cs  NtfsFileSearchService.cs
ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
native/: build-uia-bridge.ps1  clipman_caret_locator.cpp  clipman_uia_bridge.cpp  clipman_uia_bridge_exports.h
scripts/: build-wix-installer.ps1  common-build.ps1  devenv.ps1  generate-app-icon.ps1  publish-zip.ps1
scripts/wpr/: ClipmanDotnetDebug.wprp  start-wpr-dotnet-debug.ps1
