<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Clipman</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseSystemDrawing>true</UseSystemDrawing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>Assets\clipman.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Database.ManagedEsent" Version="3.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="native\bin\clipman_uia_bridge.dll">
      <Link>clipman_uia_bridge.dll</Link>
      <TargetPath>clipman_uia_bridge.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildNativeUiaBridge" BeforeTargets="PrepareForBuild">
    <Message
      Importance="High"
      Condition="Exists('$(MSBuildProjectDirectory)\native\bin\clipman_uia_bridge.dll')"
      Text="Skipping native UIA bridge build (native\bin\clipman_uia_bridge.dll already exists)." />
    <Message
      Importance="High"
      Condition="!Exists('$(MSBuildProjectDirectory)\native\bin\clipman_uia_bridge.dll')"
      Text="Building native UIA bridge..." />
    <Exec
      Condition="!Exists('$(MSBuildProjectDirectory)\native\bin\clipman_uia_bridge.dll')"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\native\build-uia-bridge.ps1&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Error
      Condition="!Exists('$(MSBuildProjectDirectory)\native\bin\clipman_uia_bridge.dll')"
      Text="Native bridge build did not produce native\bin\clipman_uia_bridge.dll." />
  </Target>
</Project>
