<?xml version="1.0" encoding="utf-8"?>
<!--
  Usage:
    wpr -start scripts\wpr\ClipmanDotnetDebug.wprp!ClipmanDebug -filemode
    ...repro...
    wpr -stop clipman-debug.etl
-->
<WindowsPerformanceRecorder Version="1.0" Author="Clipman">
  <Profiles>
    <SystemCollector Id="SC_Kernel" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="512" />
    </SystemCollector>

    <SystemProvider Id="SP_KernelCpuAndWaits">
      <Keywords>
        <Keyword Value="Loader" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="CSwitch" />
        <Keyword Value="SampledProfile" />
      </Keywords>
      <Stacks>
        <Stack Value="SampledProfile" />
        <Stack Value="CSwitch" />
        <Stack Value="ReadyThread" />
      </Stacks>
    </SystemProvider>

    <Profile Id="ClipmanDebug.Verbose.File" Name="ClipmanDebug" Description="CPU sampling + scheduling waits (good for UI freeze analysis)" DetailLevel="Verbose" LoggingMode="File">
      <Collectors>
        <SystemCollectorId Value="SC_Kernel">
          <SystemProviderId Value="SP_KernelCpuAndWaits" />
        </SystemCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
